# SimplelistKotling

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/jccarrillo/simplelistkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/es/jccarrillo/simplelistkotlin/data/local/provider/: ItemsProviderImplTest.kt
app/src/androidTest/java/es/jccarrillo/simplelistkotlin/data/remote/provider/: ItemsProviderImplTest.kt
app/src/androidTest/java/es/jccarrillo/simplelistkotlin/data/repository/: ItemsRepositoryImplTest.kt
app/src/androidTest/java/es/jccarrillo/simplelistkotlin/ui/main/: MainViewModelTest.kt
app/src/androidTest/java/es/jccarrillo/simplelistkotlin/util/: CoroutineTestRule.kt  LiveDataExtension.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jccarrillo/simplelistkotlin/: App.kt  MainActivity.kt
app/src/main/java/es/jccarrillo/simplelistkotlin/data/local/mapper/: RoomConverter.kt
app/src/main/java/es/jccarrillo/simplelistkotlin/data/local/provider/: ItemsDAO.kt  ItemsDatabase.kt  ItemsProvider.kt  ItemsProviderImpl.kt
app/src/main/java/es/jccarrillo/simplelistkotlin/data/mapper/: ItemArray.kt
app/src/main/java/es/jccarrillo/simplelistkotlin/data/model/: Item.kt  ItemsResponse.kt  Owner.kt
app/src/main/java/es/jccarrillo/simplelistkotlin/data/remote/provider/: ItemsProvider.kt  ItemsProviderImpl.kt
app/src/main/java/es/jccarrillo/simplelistkotlin/data/repository/: ItemsRepository.kt  ItemsRepositoryImpl.kt
app/src/main/java/es/jccarrillo/simplelistkotlin/domain/ioc/: AppComponent.kt  AppTestComponent.kt  ProviderModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/es/jccarrillo/simplelistkotlin/ui/adapter/: ItemsAdapter.kt
app/src/main/java/es/jccarrillo/simplelistkotlin/ui/factory/: ViewModelProviderFactory.kt
app/src/main/java/es/jccarrillo/simplelistkotlin/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/es/jccarrillo/simplelistkotlin/ui/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  item_singleitem.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/jccarrillo/simplelistkotlin/: ExampleUnitTest.kt
